[pytest]
# command
addopts = -s --alluredir report
# search_paths
testpaths = ./Scripts
# search_files
python_files = test_login.py
# search_classes
python_classes = Test*
# search_functions
python_functions = test*